import { CommonModule } from '@angular/common';
import { Component, OnInit, OnDestroy } from '@angular/core';
import { FormsModule } from '@angular/forms';
import {  ElementRef, ViewChild } from '@angular/core';
//import * as Stomp from 'stompjs';
import { Client, Stomp ,IMessage } from '@stomp/stompjs';
//import * as SockJS from 'sockjs-client';

import SockJS from 'sockjs-client'
@Component({
  selector: 'app-multiple-call',
  standalone: true,
  imports: [FormsModule,CommonModule ],
  templateUrl: './multiple-call.component.html',
  styleUrl: './multiple-call.component.scss'
})
export class MultipleCallComponent implements  OnInit , OnDestroy  {

@ViewChild('localVideo') localVideo!: ElementRef<HTMLVideoElement>;
  stompClient!: Client;
  myId = Math.random().toString(36).substring(2); // for testing you can hardcode 'user1'/'user2'
  roomId = 'room1';
  localStream!: MediaStream;
  peerConnections: Record<string, RTCPeerConnection> = {};

  ngOnInit(): void {
    console.log('component init, myId=', this.myId);
    this.startLocalStream()
      .then(() => this.connectSignaling())
      .catch((err) => console.error('getUserMedia error', err));
  }

  ngOnDestroy(): void {
    if (this.stompClient) this.stompClient.deactivate();
    Object.values(this.peerConnections).forEach(pc => pc.close());
    this.localStream?.getTracks()?.forEach(t => t.stop());
  }

  async startLocalStream() {
    console.log('Requesting local media...');
    this.localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
    this.localVideo.nativeElement.srcObject = this.localStream;
    console.log('Local stream started:', this.localStream.getTracks().map(t => t.kind));
  }

  connectSignaling() {
    this.stompClient = new Client({
      webSocketFactory: () => new SockJS('http://localhost:8080/ws'),
      reconnectDelay: 5000,
      debug: (m) => console.log('[STOMP]', m),
      onConnect: (frame) => this.onStompConnected(frame),
    });

    this.stompClient.activate();
  }

  private onStompConnected(frame: any) {
    console.log('[STOMP] connected', frame);

    // subscribe to incoming signaling messages directed to this user
    this.stompClient.subscribe('/user/queue/signal', (msg: IMessage) => {
      const message: SignalMessage = JSON.parse(msg.body);
      console.log('[STOMP] /user/queue/signal received', message);
      this.handleSignal(message);
    });

    // participants list (sent once on join)
    this.stompClient.subscribe('/user/queue/participants', (msg: IMessage) => {
      const body = JSON.parse(msg.body);
      const participants: string[] = body?.participants || [];
      console.log('[STOMP] participants list received', participants);
      participants.forEach(pid => {
        if (pid !== this.myId) {
          console.log(`--> createPeerConnection(initiator) to existing peer ${pid}`);
          this.createPeerConnection(pid, true).catch(err => console.error(err));
        }
      });
    });

    // notification about new peer joining (existing participants receive this)
    this.stompClient.subscribe('/user/queue/new-peer', (msg: IMessage) => {
      const body = JSON.parse(msg.body);
      const newPeerId: string = body?.newPeerId;
      console.log('[STOMP] new-peer notification received for', newPeerId);
      if (newPeerId && newPeerId !== this.myId) {
        console.log(`--> createPeerConnection(responder) to new peer ${newPeerId}`);
        this.createPeerConnection(newPeerId, false).catch(err => console.error(err));
      }
    });

    // finally send join
    const joinMsg: SignalMessage = { type: 'join', from: this.myId, to: '', roomId: this.roomId };
    this.publish('/app/signal', joinMsg);
    console.log('[STOMP] join sent', joinMsg);
  }

  private publish(destination: string, payload: any) {
    if (!this.stompClient || !this.stompClient.active) {
      console.warn('STOMP not active yet, cannot publish', destination, payload);
      return;
    }
    this.stompClient.publish({ destination, body: JSON.stringify(payload) });
  }

  private async handleSignal(message: SignalMessage) {
    const peerId = message.from;
    console.log('handleSignal', message.type, 'from', peerId);

    try {
      if (message.type === 'offer') {
        // responder flow: set remote description and create answer
        const remoteDesc = new RTCSessionDescription(message.data);
        await this.createPeerConnection(peerId, false);
        await this.peerConnections[peerId].setRemoteDescription(remoteDesc);
        console.log('setRemoteDescription(offer) done for', peerId);

        const answer = await this.peerConnections[peerId].createAnswer();
        await this.peerConnections[peerId].setLocalDescription(answer);
        console.log('created answer for', peerId);

        this.publish('/app/signal', {
          type: 'answer',
          from: this.myId,
          to: peerId,
          roomId: this.roomId,
          data: this.peerConnections[peerId].localDescription
        });

      } else if (message.type === 'answer') {
        // initiator receives answer
        const remoteDesc = new RTCSessionDescription(message.data);
        await this.peerConnections[peerId].setRemoteDescription(remoteDesc);
        console.log('setRemoteDescription(answer) done for', peerId);

      } else if (message.type === 'candidate') {
        const cand = new RTCIceCandidate(message.data);
        if (this.peerConnections[peerId]) {
          await this.peerConnections[peerId].addIceCandidate(cand);
          console.log('added ICE candidate for', peerId);
        } else {
          console.warn('Received candidate but no pc for', peerId);
        }
      }
    } catch (err) {
      console.error('Error handling signal', err);
    }
  }

  private async createPeerConnection(peerId: string, isInitiator: boolean): Promise<void> {
    if (this.peerConnections[peerId]) {
      console.log('PeerConnection already exists for', peerId);
      return;
    }

    console.log('Creating RTCPeerConnection for', peerId, 'initiator?', isInitiator);
    const pc = new RTCPeerConnection({
      iceServers: [{ urls: 'stun:stun.l.google.com:19302' }],
    });

    // keep traceable
    (pc as any).peerId = peerId;

    // add local tracks
    this.localStream.getTracks().forEach(track => pc.addTrack(track, this.localStream));
    console.log('Added local tracks to pc for', peerId);

    pc.onicecandidate = (ev) => {
      if (ev.candidate) {
        console.log('onicecandidate -> sending candidate to', peerId, ev.candidate);
        this.publish('/app/signal', {
          type: 'candidate',
          from: this.myId,
          to: peerId,
          roomId: this.roomId,
          data: ev.candidate
        });
      }
    };

    pc.ontrack = (ev) => {
      console.log('ontrack fired for', peerId, ev.streams);
      const remoteStream = ev.streams[0];
      this.attachRemoteStream(peerId, remoteStream);
    };

    pc.onconnectionstatechange = () => {
      console.log(`pc(${peerId}) connectionState:`, pc.connectionState);
    };

    this.peerConnections[peerId] = pc;

    if (isInitiator) {
      const offer = await pc.createOffer();
      await pc.setLocalDescription(offer);
      console.log('Created offer for', peerId);

      this.publish('/app/signal', {
        type: 'offer',
        from: this.myId,
        to: peerId,
        roomId: this.roomId,
        data: pc.localDescription
      });
    }
  }

  private attachRemoteStream(peerId: string, stream: MediaStream) {
    console.log('attachRemoteStream', peerId, stream);
    let videoEl = document.getElementById(peerId) as HTMLVideoElement | null;
    if (!videoEl) {
      videoEl = document.createElement('video');
      videoEl.id = peerId;
      videoEl.autoplay = true;
      videoEl.playsInline = true;
      videoEl.width = 300;
      videoEl.height = 200;
      videoEl.style.margin = '6px';

      const container = document.getElementById('remoteVideos');
      if (!container) {
        console.error('remoteVideos container not found!');
        return;
      }
      container.appendChild(videoEl);
    }
    // set stream
    try {
      videoEl.srcObject = stream;
      console.log('Remote video element set for', peerId);
    } catch (err) {
      console.error('Error setting srcObject for', peerId, err);
    }
  }
}

interface SignalMessage {
  type: string;
  from: string;
  to: string;
  roomId: string;
  data?: any;
}